{
  "name": "number-to-barcode",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/copy-tesseract.mjs && NODE_ENV=development tsx watch server/_core/index.ts",
    "build": "node scripts/copy-tesseract.mjs && vite build && node scripts/inject-precache.js && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "build:android": "pnpm build && cap sync android && cd capacitor-android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/barcode-scanner": "^3.1.2",
    "@neondatabase/serverless": "^1.1.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "drizzle-orm": "^0.45.2",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.453.0",
    "nanoid": "^5.1.16",
    "qrcode": "^1.5.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sonner": "^2.0.7",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@tailwindcss/vite": "^4.1.3",
    "@types/express": "^5.0.6",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^24.7.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vercel/node": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.0",
    "express": "^5.2.1",
    "pnpm": "^10.15.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.1",
    "typescript": "5.9.3",
    "vite": "^7.1.7",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "overrides": {
      "tailwindcss>nanoid": "3.3.7"
    }
  }
}
